# WeatherApplication

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/weatherapplication/: WeatherApp.java
app/src/main/java/com/geektech/weatherapplication/data/: PreferenceHelper.java
app/src/main/java/com/geektech/weatherapplication/data/internet/: ApiEndPoints.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/geektech/weatherapplication/data/pojo/: Clouds.java  Coord.java  CurrentWeather.java  ForecastWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/geektech/weatherapplication/data/service/: FirebaseService.java  NotificationHelper.java  ServiceBuilder.java
app/src/main/java/com/geektech/weatherapplication/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/geektech/weatherapplication/ui/main/: ForecastAdapter.java  ForecastViewHolder.java  MainActivity.java
app/src/main/java/com/geektech/weatherapplication/ui/onboard/: OnBoardActivity.java  OnBoardAdapter.java  OnBoardItem.java
app/src/main/java/com/geektech/weatherapplication/ui/service/: ServiceUIActivity.java
app/src/main/java/com/geektech/weatherapplication/ui/service/maps/: BaseMapActivity.java  PermissionUtils.java
app/src/main/java/com/geektech/weatherapplication/ui/splash/: SplashActivity.java
app/src/main/java/com/geektech/weatherapplication/ui/test/: TestFragment.java
app/src/main/java/com/geektech/weatherapplication/utils/: DateUtils.java
app/src/main/res/drawable/: bg_button.xml  default_dot.xml  ic_play_arrow_black_24dp.xml  selected_dot.xml  tablayout.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_service_ui.xml  activity_splash.xml  item_forecast.xml  item_onboard.xml
app/src/main/res/menu/: menu_skip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
