<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarMainActivity"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorForToolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDate"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolBarMainActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvMonth"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolBarMainActivity"
        app:layout_constraintLeft_toRightOf="@+id/tvDate"
        tools:text="марта"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvYear"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolBarMainActivity"
        app:layout_constraintLeft_toRightOf="@+id/tvDate"
        tools:text="2020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarMainActivity"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/imageLocation"
        app:layout_constraintTop_toBottomOf="@+id/toolBarMainActivity"
        tools:text="CityName" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLocation"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textNowWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/nowWeather"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIcon" />

    <TextView
        android:id="@+id/todayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/todayWeather"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/textNowWeather"
        app:layout_constraintTop_toBottomOf="@+id/imageIcon" />

    <TextView
        android:id="@+id/tempNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNowWeather"
        tools:text="21 C" />

    <TextView
        android:id="@+id/tempTodayMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/tempNow"
        app:layout_constraintTop_toBottomOf="@+id/todayText"
        tools:text="28 C" />

    <TextView
        android:id="@+id/tempTodayMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/tempTodayMax"
        app:layout_constraintTop_toBottomOf="@+id/todayText"
        tools:text="18 C" />

    <TextView
        android:id="@+id/descCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        tools:text="@string/little_cloud"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempNow" />

    <TextView
        android:id="@+id/textMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="@string/max"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTodayMax" />

    <TextView
        android:id="@+id/textMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/min"
        app:layout_constraintLeft_toRightOf="@+id/textMax"
        app:layout_constraintTop_toBottomOf="@+id/tempTodayMin" />

    <TextView
        android:id="@+id/thisWeekText"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/descCloud"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/this_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_forecast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisWeekText" />

    <TextView
        android:id="@+id/textWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:text="@string/wind"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/textPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="4dp"
        android:text="@string/pressure"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/textWind"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/valueForWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWind"
        tools:text="SW 4.0m/s" />

    <TextView
        android:id="@+id/valueForPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/valueForWind"
        app:layout_constraintTop_toBottomOf="@+id/textPressure"
        tools:text="1010mb" />

    <TextView
        android:id="@+id/textHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginTop="10dp"
        android:text="@string/humidity"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueForWind" />

    <TextView
        android:id="@+id/textCloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:text="@string/cloudiness"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/textHumidity"
        app:layout_constraintTop_toBottomOf="@+id/valueForPressure" />

    <TextView
        android:id="@+id/valueForHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHumidity"
        tools:text="81%" />

    <TextView
        android:id="@+id/valueForCloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/valueForHumidity"
        app:layout_constraintTop_toBottomOf="@+id/textCloudiness"
        tools:text="100%" />

    <TextView
        android:id="@+id/textSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/sunrise"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueForHumidity" />

    <TextView
        android:id="@+id/textSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:text="@string/sunset"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/textSunrise"
        app:layout_constraintTop_toBottomOf="@+id/valueForCloudiness" />

    <TextView
        android:id="@+id/valueForSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSunrise"
        tools:text="06:00" />

    <TextView
        android:id="@+id/valueForSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/valueForSunrise"
        app:layout_constraintTop_toBottomOf="@+id/textSunset"
        tools:text="20:31" />


</androidx.constraintlayout.widget.ConstraintLayout>